# CREATE A FILE NAMED .env.local in the root foolder with your values
# 
# public variables

# YOUR IUBENDA PRIVACY POLICY URL
NEXT_PUBLIC_IUBENDA_URL=
# THE PDF CV TITLE
NEXT_PUBLIC_CV_TITLE=


# private variables
# GITHUB URL LOCATION OF YOUR HTML CV FILE
FILE_URL=
# GITHUB TOKEN TO ACCESS THE FILE
GITHUB_TOKEN=
# PASSHPRASE REQUIRED TO DOWNLOAD THE CONVERTED CV
TOKEN=
# SENDGRID API KEY
SENDGRID_API_KEY=
# PERSONAL MAIL ADRESS TO RECEIVE MAILS 
PERSONAL_MAIL=
# ADRESS USED BY SENDGRID TO SEND THE EMAIL TO YOUR ADRESS
PERSONAL_TRANSPORT_MAIL=



# SETTINGS (0 = false, 1 = true)
PRODUCTION=1
ERROR_LOGS_OFF=0
INFO_LOGS_OFF=0
# IF TRUE TO DOWNLOAD THE CV THE TOKEN MUST BE PROVIDED
PROTECTED_CV=1

