# CREATE A FILE NAMED .env.local in the root foolder
# with your value
NEXT_PUBLIC_IUBENDA_URL=<<YOUR IUBENDA PRIVACY POLICY URL>> 
NEXT_PUBLIC_OWNER_MAIL=<BACKUP EMAIL>
NEXT_PUBLIC_API_URL=<<API TO SEND EMAIL AND GENERATE THE CV>>
NEXT_PUBLIC_CV_TITLE=<< pdf cv title >>