# CREATE A FILE NAMED .env.local in the root foolder with your values
# 
# public variables
NEXT_PUBLIC_IUBENDA_URL=<<YOUR IUBENDA PRIVACY POLICY URL>> 
NEXT_PUBLIC_CV_TITLE=<< pdf cv title >>
# private variables
FILE_URL=<<GITHUB HTML CV FILE URL>>
GITHUB_TOKEN=<<GITHUB TOKEN TO ACCESS THE FILE>>
TOKEN=<< PASSPHRASE TO DOWNLOAD THE CONVERTED PDF>>
SENDGRID_API_KEY=<< YOUR SENDGRID API KEY >>
PERSONAL_MAIL=<< THE ADRESS WHERE YOU WANT TO RECEIVE EMAILS>>
PERSONAL_TRANSPORT_MAIL=<< THE ADRESS USED BY SENDGRID TO SEND EMAIL >>

# flags
PRODUCTION=TRUE << ONLY IN THE PRODUCTION >>
ERROR_LOGS_OFF=TRUE << keeps the generated html file >>
INFO_LOGS_OFF=TRUE << keeps the generated html file >>

