# CREATE A FILE NAMED .env.local in the root foolder with your values
# 
# public variables

# YOUR IUBENDA PRIVACY POLICY URL
NEXT_PUBLIC_IUBENDA_URL=
# THE PDF CV TITLE
NEXT_PUBLIC_CV_TITLE=


# private variables
# GITHUB URL LOCATION OF YOUR HTML CV FILE
FILE_URL=
# BRANCH OF THE REPO HOLDING THE CV FILE
CV_BRANCH=
# GITHUB TOKEN TO ACCESS THE FILE
GITHUB_TOKEN=
# filesystem path to the cv html file, will override github
LOCAL_CV_PATH=
# PASSHPRASE REQUIRED TO DOWNLOAD THE CONVERTED CV
TOKEN=
# SENDGRID API KEY
SENDGRID_API_KEY=
# PERSONAL MAIL ADRESS TO RECEIVE MAILS 
PERSONAL_MAIL=
# ADRESS USED BY SENDGRID TO SEND THE EMAIL TO YOUR ADRESS
PERSONAL_TRANSPORT_MAIL=
# json representing locales with value and name, values are also file names on repo
AVAILABLE_LOCALES={"it": "italiano", "en": "inglese"}



# SETTINGS (0 = false, 1 = true)
PRODUCTION=0
ERROR_LOGS_OFF=0
INFO_LOGS_OFF=0
# IF TRUE TO DOWNLOAD THE CV THE TOKEN MUST BE PROVIDED
PROTECTED_CV=1
# IF TRUE AN EMAIL WILL BE SENT TO THE PERSONAL EMAIL WHEN THE CV IS DOWNLOADED
DOWNLOAD_NOTIFICATION=1

