PORT=8080
FILE_URL=<<github private repo html file url >>
GITHUB_TOKEN=<<github token>>
TOKEN=<<temporary variable to allow pdf request>>
FRONTEND_URL=<<frontend location>>
SENDGRID_API_KEY=<< sengrid full authorization generated api key >>
PERSONAL_MAIL=<< website owner email >>
PERSONAL_TRANSPORT_MAIL=<< website owner other email which will be used by sendgrid >>